cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 857114263d69b9e7870870870d1b345ff250004d2e623bff57f203a6a11239f2

name:           containers-good-graph
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/containers-good-graph#readme>
homepage:       https://github.com/isovector/containers-good-graph#readme
bug-reports:    https://github.com/isovector/containers-good-graph/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/containers-good-graph

library
  exposed-modules:
      Data.Graph.Good
  other-modules:
      Paths_containers_good_graph
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , deepseq
  default-language: Haskell2010

test-suite containers-good-graph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_containers_good_graph
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , containers-good-graph
    , deepseq
  default-language: Haskell2010
